[global]
; エラーログの出力先
error_log = /proc/1/fd/2
; デーモンとして実行しない
daemonize = no

[www]
; ワーカーの設定
user = www-data                ; PHP-FPMプロセスが実行されるユーザー
group = www-data               ; PHP-FPMプロセスが所属するグループ
listen = 9000                  ; PHP-FPMがリクエストを待ち受けるポート

; プロセスマネージメント設定
pm = dynamic                   ; プロセスマネジメント方式（dynamic）
pm.max_children = 4            ; 最大プロセス数（低めに設定）
pm.start_servers = 2           ; 起動時に生成するプロセス数
pm.min_spare_servers = 1       ; 最小アイドルプロセス数
pm.max_spare_servers = 2       ; 最大アイドルプロセス数
pm.max_requests = 500          ; 各プロセスが処理するリクエストの最大数

; ステータスとヘルスチェックの設定
pm.status_path = /fpm-status   ; ステータス情報にアクセスするパス
ping.path = /fpm-ping          ; ヘルスチェックのためのパス

; ワーカーの出力をメインのエラーログに送る設定
catch_workers_output = yes     ; ワーカーの標準出力とエラーをメインのエラーログに記録する

; PHP設定
php_admin_value[error_log] = /proc/1/fd/2         ; PHPのエラーログの出力先
php_admin_value[upload_max_filesize] = 100M       ; アップロードファイルの最大サイズ
php_admin_value[post_max_size] = 100M             ; POSTデータの最大サイズ
php_admin_flag[log_errors] = on                   ; エラーログの記録を有効にする
